{
  "name": "bedrock-vue-credential-creator-wizard",
  "version": "1.0.0",
  "description": "Vue.js Credential Creator Wizard",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"**/*.{js,vue}\""
  },
  "dependencies": {
    "bedrock-quasar-form-generator": "^2.0.0",
    "bedrock-vue-credential-card": "^1.0.0",
    "bedrock-vue-wizard": "^3.0.0",
    "jsonata": "^1.6.4",
    "vuelidate": "^0.7.4"
  },
  "peerDependencies": {
    "bedrock-quasar": "^3.0.0",
    "vue": "^2.6.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-vue-credential-creator-wizard"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-vue-credential-creator-wizard/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-vue-credential-creator-wizard",
  "bedrock": {
    "browserDependencies": "all"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-digitalbazaar": "^1.6.0",
    "eslint-plugin-vue": "^5.2.2"
  }
}
